apiVersion: v1
kind: ReplicationController
metadata:
    name: dpdk-pod-tx
spec:
  replicas: 1
  template:
    metadata:
      labels:
        Mode.Var.PhyNet.Prime.applicationID_00000001_00000101: veth.ethX.ov.true
        environment : backend
    spec:
      containers:
      - name: dpdk-pod-tx
        image: dpdk-app-testpmd:latest
        imagePullPolicy: IfNotPresent
        volumes:
        - /usr/local/var/run/openvswitch/vhost-user-1:/var/run/usvhost 
        - /dev/hugepages:/dev/hugepages 
        command:
        args: 
        ports:
        - containerPort: 80
        resources:
          limits:
            cpu: 100m
            memory: 10240M
